*{
    -fx-font-family: Ubuntu;
}

#imgEnter:hover{
    -fx-effect: dropshadow(gaussian,white,2,1.0,0,0);
    -fx-border-color: white;
}

#version{
    -fx-font-style: italic;
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, black, 1, 1.0, 0, 0);
}

#welcome{
    -fx-font-size: 30;
    -fx-effect: dropshadow(gaussian, white, 2, 1.0, 0, 0);
}

#lbl{
    -fx-font-size: 18;
    -fx-effect: dropshadow(gaussian, white, 3, 1.0, 0, 0);
}

.mainFxmlClass {
    -fx-background-color: white;
}